spring.application.name=users
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lapunia2121
spring.jpa.hibernate.ddl-auto=create-drop