# MusicStore

./: README.md
Backend/apigateway/: checkstyle.xml  pom.xml
Backend/azure/: pom.xml
Backend/musicstore-backend/: pom.xml
Backend/musicstore-backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Backend/musicstore-backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Backend/musicstore-backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Backend/musicstore-backend/apigateway/: pom.xml
Backend/musicstore-backend/apigateway/src/main/resources/: application.yml  logback-spring.xml
Backend/musicstore-backend/azure-invoice/: pom.xml
Backend/musicstore-backend/azure-invoice/src/main/resources/: application.yml
Backend/musicstore-backend/azure-invoice/src/test/resources/: application.yml
Backend/musicstore-backend/azure-service/: pom.xml
Backend/musicstore-backend/azure-service/src/main/resources/: application.yml
Backend/musicstore-backend/azure-service/src/test/resources/: application-test.yml  application.yml
Backend/musicstore-backend/config-server/: pom.xml
Backend/musicstore-backend/config-server/src/main/resources/: application.yml
Backend/musicstore-backend/discovery-server/: pom.xml
Backend/musicstore-backend/discovery-server/src/main/resources/: application.yml
Backend/musicstore-backend/favorites/: pom.xml
Backend/musicstore-backend/favorites/src/main/resources/: application.yml
Backend/musicstore-backend/kubernetes/: apigateway.yml  config-server.yml  discovery-server.yml
Backend/musicstore-backend/kubernetes/config/: kind-cluster.sh  metrics-server.sh
Backend/musicstore-backend/kubernetes/infra/: azurite.yml  grafana.yml  ingress.yml  loki.yml  mysql.yml  postgres.yml  prometheus.yml  tempo.yml
Backend/musicstore-backend/kubernetes/infrastructure/: azurite.yml  mysql.yml  postgres.yml
Backend/musicstore-backend/kubernetes/services/: apigateway.yml  azure-invoice.yml  azure-service.yml  config-server.yml  discovery-server.yml  favorites.yml  frontend.yml  opinions.yml  order.yml  products.yml  shoppingcart.yml  users.yml
Backend/musicstore-backend/opinions/: pom.xml
Backend/musicstore-backend/opinions/src/main/resources/: application.yml
Backend/musicstore-backend/order/: Dockerfile  checkstyle.xml  pom.xml
Backend/musicstore-backend/order/src/main/resources/: application.yml  data.sql  logback-spring.xml
Backend/musicstore-backend/products/: pom.xml
Backend/musicstore-backend/products/src/main/resources/: application.yml  data.sql
Backend/musicstore-backend/shopping-cart/: pom.xml
Backend/musicstore-backend/shopping-cart/src/main/resources/: application.yml  data.sql
Backend/musicstore-backend/users/: pom.xml
Backend/musicstore-backend/users/src/main/resources/: application.yml  data.sql
(+550 files in other folders)
