<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.musicstore</groupId>
    <artifactId>musicstore-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>../../LICENSE</url>
        </license>
    </licenses>
    <organization>
        <name>IFE - IT</name>
        <url>http://edu.p.lodz.pl/</url>
    </organization>

    <distributionManagement>
        <site>
            <id>www.fancystrings.com</id>
            <name>Music Store Microservices</name>
            <url>http://maven.apache.org</url>
        </site>
    </distributionManagement>

    <modules>
        <module>users</module>
        <module>products</module>
        <module>shopping-cart</module>
        <module>order</module>
        <module>discovery-server</module>
        <module>config-server</module>
        <module>azure-service</module>
        <module>apigateway</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.6.2</version>
            </plugin>
        </plugins>
    </reporting>


    <developers>
        <developer>
            <id>234760</id>
            <name>Marek Kopania</name>
            <email>234760@edu.p.lodz.pl</email>
        </developer>
    </developers>
    <description>Music Store Backend Microservices</description>

</project>